<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <!--Header container-->
    <header class="header-container">
        <div class="get_app">
            <img src="images/get-the-app-plain.svg">
            <a id="get_the_app">Get the App</a>
        </div>
        <div class="nav">
            <li><a id="nav_item_1" href="#"><img src="images/order-online.svg"> Order Food</a></li>
            <li><a id="nav_item_2" href="#"><img src="images/book-a-table.svg"> Book a Table</a></li>
            <li><a id="nav_item_3" href="#"><img src="images/gold.svg"> Zomato Gold</a></li>
        </div>    
    </header>

    <!--Banner Section-->
    <section class="banner">
        <div class="sign_up">
            <a id="log_in" href="#">Log In</a>
            <a id ="create_account"href="#">Create an account</a>
        </div>
        <div class="search_restaurant">

        </div>
    </section>
</body>
</html>